{
  "name": "Study OS – Focus Terminal",
  "short_name": "Study OS",
  "description": "Your personal study focus terminal with timer, tasks, blocker and stats",
  "start_url": "/StudyOS-/index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0a0f' rx='32'/><text x='96' y='130' font-size='100' text-anchor='middle'>⏱</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230a0a0f' rx='80'/><text x='256' y='360' font-size='280' text-anchor='middle'>⏱</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Start Timer",
      "short_name": "Timer",
      "url": "/index.html#timer",
      "description": "Jump straight to the focus timer"
    },
    {
      "name": "View Stats",
      "short_name": "Stats",
      "url": "/index.html#stats",
      "description": "Check your study stats"
    }
  ]
}
